img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
}


/* top players styles -- */
.section-title{
    color:#562eff;
    font-size:24px;
    margin-top:3px;
}
.players{
    1px solid;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-row-gap:29px;
}
.player{
    display:flex;
    align-items:center;
}

.player img{
    width:56px;
    height:56px;
}
.player-name{
   
    margin-left:16px;
    font-size:18px;
}

/* blog styles start ---- */
.blogs{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-row-gap:26px;
    1px solid;
}
.blog{
    
    display:flex;
}

.blog .thumbnail img{
    width:177px;
    height:117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size:20px;
}
.blog-author{
    color:#9f9f9f;
    font-size:16px;
}
.blog .blog-author a{
    font-size:16px;
    color:#562eff;
}

/* course style -- */
.courses{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap:25px;
}
.course{
    width:252px;
}
.course .course-banner img{
    width:224px;
    height:104px;
}
.course-info{
    1px solid;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.fa-star{
    font-size:12px;
}

.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color: #AEAEAE;

}
main{
    1px solid red;
    display:flex;
    align-items:center;
    flex-direction:column;
}
.container{
    background:#fff;
    width:870px;
    padding:30px;
    border-radius:5px;
    margin-top:21px;
}
 
/* media query ---- */
/* mobile devices --- */
@media screen and (max-width:688px){
    .container{
        width:100%;
        background: yellow;
      
    }
    .players, .blogs, .courses{
        grid-template-columns:repeat(1,1fr);
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
/* tablet device -- */
@media screen and (min-width:689px) and (max-width:992px){
    .container{
        width:100%;
    }
    .players, .courses{
        grid-template-columns:repeat(2,1fr);
    }
    .blogs{
        grid-template-columns:repeat(1,1fr);
        background: red;
    }
}